<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/gradientprofile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/atas"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner_profile"
            android:elevation="5dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/aku"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/tag"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/profilku" />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aku"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Dimas Ulung Septiaji"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nama"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/abeezee"
                    android:text="dimasulung71@gmail.com"
                    android:textSize="12dp" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/biog"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_below="@+id/atas"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Biodata"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_below="@id/bio"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#D8D4D4"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/card" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/nama" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/abeezee"
                                    android:text="Dimas Ulung Septiaji"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/location" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/abeezee"
                                    android:text="Pasarkliwon, Surakarta "
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/hobby" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/abeezee"
                                    android:text="Playing Games "
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/school" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/abeezee"
                                    android:text="SMKN 6 Surakarta "
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sc"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@id/biog"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8EC2DA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Social Media"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/instagram"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_below="@id/sc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:background="#CD8787"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/instagram"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Instagram"
                       android:textSize="16dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="22dp"
                       android:textColor="#F8F5F5"
                       android:fontFamily="@font/abeezee"
                       android:textStyle="bold"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text=" @dmssptiaji"
                       android:textColor="@color/black"
                       android:fontFamily="@font/abeezee"
                       android:textSize="25dp"
                       android:textStyle="normal"/>

               </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/twt"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_below="@id/instagram"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:background="#B1D8F6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/twt"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twitter"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="22dp"
                        android:textColor="#F5F5F6"
                        android:fontFamily="@font/abeezee"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" @DimasUS"
                        android:textColor="@color/black"
                        android:fontFamily="@font/abeezee"
                        android:textSize="25dp"
                        android:textStyle="normal"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_below="@id/twt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:background="#204D91"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/fb"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="22dp"
                        android:textColor="#FFFDFD"
                        android:fontFamily="@font/abeezee"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Dimas Ulung"
                        android:textColor="@color/black"
                        android:fontFamily="@font/abeezee"
                        android:textSize="25dp"
                        android:textStyle="normal"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_below="@id/facebook"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:background="#836F6F"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/tiktok"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiktok"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="22dp"
                        android:textColor="#F8F5F5"
                        android:fontFamily="@font/abeezee"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" @dimaskanjeng"
                        android:textColor="@color/black"
                        android:fontFamily="@font/abeezee"
                        android:textSize="25dp"
                        android:textStyle="normal"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_below="@id/tt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:background="#BF4D4D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/gmail"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gmail"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="22dp"
                        android:textColor="#F8F5F5"
                        android:fontFamily="@font/abeezee"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" dimasulung71@gmail.com"
                        android:textColor="@color/black"
                        android:fontFamily="@font/abeezee"
                        android:textSize="20dp"
                        android:textStyle="normal"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>